# listaapigithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/listrepositori/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/listrepositori/github/: ListRepositoryGitHubApi.kt
app/src/main/java/br/com/listrepositori/github/di/component/: AppComponent.kt
app/src/main/java/br/com/listrepositori/github/di/module/: AndroidModule.kt  BuildersModule.kt  ListRepositoryViewModelModule.kt  RepositoryModule.kt
app/src/main/java/br/com/listrepositori/github/extensions/: UnitTestExtension.kt  ViewExtensions.kt
app/src/main/java/br/com/listrepositori/github/service/model/: PullRequest.kt
app/src/main/java/br/com/listrepositori/github/service/repository/: GitHubApi.kt  GitHubService.kt  StateResponse.kt
app/src/main/java/br/com/listrepositori/github/service/usecase/: ListPullRequestUseCase.kt  ListRepositoryUseCase.kt
app/src/main/java/br/com/listrepositori/github/view/adapter/: ListPullRequestAdapter.kt  ListRepositoryAdapter.kt
app/src/main/java/br/com/listrepositori/github/view/listener/: PullRequestClickListener.kt  RepositoryClickListener.kt
app/src/main/java/br/com/listrepositori/github/view/ui/: BaseActivity.kt  ListPullRequestActivity.kt  ListRepositoryActivity.kt
app/src/main/java/br/com/listrepositori/github/viewmodel/: BaseViewModel.kt  ListRepositoryViewModel.kt
app/src/main/res/drawable/: background_button_outline_black.xml
app/src/main/res/layout/: activity_list_repository.xml  activity_pull_request.xml  empty_state.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/listrepositori/github/: ExampleUnitTest.kt  ListRepositoryViewModelRobot.kt  ListRepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
