// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        mockk = '1.9.1'
        robolectric = '3.8'
        dagger2 = '2.24'
        rxJava = '2.1.0'
        rxAndroid = '2.0.1'
        gson = '2.8.2'
        okHttp = '3.6.0'
        retrofit = '2.5.0'
        androidx = "2.0.0"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
